NEXTAUTH_URL=http://localhost:3001
NEXTAUTN_SECRET=secret
BASE_URL=http://localhost:3001
DATABASE_PASS='TMH@2024#01'
NEXT_PUBLIC_SUPABASE_URL=https://ilsgtlwgwilrbasobaje.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsc2d0bHdnd2lscmJhc29iYWplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODcyMzI5MywiZXhwIjoyMDM0Mjk5MjkzfQ.sMG8NqfuQsUC2A234B04hOz_fUyTIPwsvAacl_a6dEw
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsc2d0bHdnd2lscmJhc29iYWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg3MjMyOTMsImV4cCI6MjAzNDI5OTI5M30._hiJNlhX5JXndQSzZT6eMElSPLjh5o6BIKO_mG5RNSM